
// --------- FUNCTIONS -----------

.user-select-none() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.top-left(@top,@left) {
  position: absolute;
  top: @top;
  left: @left;
}

.top-right(@top,@right) {
  position: absolute;
  top: @top;
  right: @right;
  text-align: right;
}

.absolute(@top,@right,@bottom,@left) {
  .top-left(@top,@left);
  right: @right;
  bottom: @bottom;
}

.print-hide() {
  @media print { display:none; }
}

// --------- VARIABLES -----------

@color13thAge: #400602;
@fontSizeBig: 160%;


// -------------------------------

body {
  font-family: 'Open Sans', sans-serif;
}

.char-creator {

  .sheet {
    width: 8in;
    height: 10.5in;
    border: 1px solid #fff;
  }

  @media print {
    -webkit-print-color-adjust:exact;
    .ctrls {
      display:none;
    }
  }

  // header bar
  .header {
    position: relative;

    img.logo {
      width: 150px;
    }

    .entries {
      div {
        .top-left(18px,160px);
        vertical-align: bottom;
        border-bottom: 1px solid #ccc;
        font-size: 200%;
        width: 300px;
        color: #333;
      }

      .race,.level {
        left: 475px;
        width: 280px;
      }

      .class,.level {
        top: 80px;
      }

      .label {
        font-variant: small-caps;
      }

      .text {
        display: inline-block;
        float: right;
        color: #000;
        padding-right: 10px;
      }
    }
  }

  .stats {
    position: relative;
    .user-select-none;
  }


  // ability score table
  .abilities table {
    .top-left(auto,50px);
    border-collapse: collapse;
    @width: 45px;
    @height: 50px;

    td {
      width: @width;
      text-align: center;
    }

    tr.modifier-only td {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      height: @height/2;
    }

    tr.blocks td {
      height: @height;
      border: 4px solid black;
      font-size: @fontSizeBig;

      &.hilite { background: #F3FAB6; }
      &.hilite2 { background: #d9eef2; }
    }

    td.initiative {
      color: white;
      background: black;
      font-size: 8px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .updown {
      span {
        color: #aaa;
        cursor: pointer;
        &:hover {
          color: black;
        }
      }
    }
  }

  // defenses
  .defenses {
    .top-left(3px,380px);
    display: inline-block;

    .defense {
      @topHeight: 18px;
      @textHeight: 48px;
      text-align: center;
      position: relative;
      width: 100px;
      height: @textHeight + @topHeight;
      display: inline-block;
      margin: 0px 5px;

      :nth-child(1) {
        font-variant: small-caps;
        font-size: 10pt;
        white-space: nowrap;
        height: @topHeight;
      }

      :nth-child(2) {
        .absolute(@topHeight,auto,0,0);
        background: black;
        color: white;
        border-top-left-radius: 10px;
        width: 20px;
        padding-top: 3px;
        line-height: 120%;
      }

      :nth-child(3) {
        .absolute(@topHeight,0,0,17px);
        border: 3px solid black;
        text-align: right;
        font-size: 180%;
        line-height: @textHeight - 3px;
        vertical-align: middle;
        padding-right: 5px;
      }
    }
  }

  // health
  .health {
    .top-left(91px,385px);

    .box {
      @boxHeight: 50px;
      text-align: center;
      display: inline-block;
      padding-right: 10px;

      div + div {
        width: 130px;
        height: @boxHeight;
        border: 3px solid black;
        span {
          height: @boxHeight;
          line-height: @boxHeight;
          font-size: 180%;
          float: right;
          width: 50%;
          background: #eee;
          border-left: 2px dotted black;
        }
      }
    }
  }
}


.jn-main {
  @sbWidth: 200px;
  position: relative;
  .absolute(0,0,0,0);

  .content {
    .absolute(0,0,0,@sbWidth);
    overflow: scroll;
    @media print {
      left: 0px;
      overflow:visible;
    }
  }

  & > a {
    .print-hide;
  }

  .sidebar {
    .print-hide;
    .absolute(0,auto,0,0);
    width: @sbWidth - 16px;
    background: @color13thAge;
    box-shadow: 3px 0px 5px #888;
    color: white;
    overflow-y: scroll;
    padding: 3px;

    select,input {
      width: 90%;
      margin: 0 5%;
    }
  }
}


// ------- PNG SHEET -------

.png-sheet {
  @width: 769px;
  @height: 1009px;

  width: @width;
  height: @height;
  position: relative;
  background-size: contain;
  font-weight: bold;
  font-size: 22pt;
  color: #03a;

  img {
    width: @width;
    height: @height;
  }

  @media screen {
    border: 1px solid #ddd;
    margin: 10px 5px 15px 5px;
  }

  .abilities {
    .top-left(175px,84px);

    span {
      width: 52px;
      text-align: center;
      display: inline-block;
    }

    &.mod {
      top: 227px;
      font-size: 15px;
      font-weight: normal;
    }

    &.mod-level {
      top: 253px;
      font-size: 17pt;
    }
  }

  .defenses {
    .top-left(165px,399px);

    span {
      width: 82px;
      text-align: right;
      display: inline-block;
    }
  }

  .hp {
    .top-right(243px,249px);
    font-size: 17pt; 
  }

  .recoveries {
    .top-right(243px,120px);
    font-size: 17pt; 
  }

  .header > div {
    font-size: 14pt;
    font-weight: normal;
    max-width: 185px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    &.name { .top-right(51px,293px); }
    &.class { .top-right(94px,293px); }
    &.race { .top-right(51px,52px); }
    &.level { .top-right(94px,52px); }
  }
}


